# ToDoApp

./: .gitignore  README.md  pom.xml
src/main/java/com/toDoApp/: TestData.java  ToDoApp.java
src/main/java/com/toDoApp/model/: Dashboard.java  Task.java  TaskState.java  User.java
src/main/java/com/toDoApp/service/: DashboardService.java  TaskService.java  TaskStateService.java  UserService.java
src/main/java/com/toDoApp/service/impl/: DashboardServiceImpl.java  TaskServiceImpl.java  TaskStateServiceImpl.java  UserServiceImpl.java
src/main/java/com/toDoApp/support/: CreateConnection.java  DashboardDTOToDashboard.java  DashboardToDashboardDTO.java  TaskDTOToTask.java  TaskStateDTOToTaskState.java  TaskStateToTaskStateDTO.java  TaskToTaskDTO.java  UserDTORegisterToUser.java  UserToUserDTO.java  Validation.java
src/main/java/com/toDoApp/web/controller/: DashboardApiController.java  TaskApiController.java  TaskStateApiController.java  UserApiController.java
src/main/java/com/toDoApp/web/dto/: DashboardDTO.java  DashboardDTOAllData.java  TaskDTO.java  TaskDTOAllData.java  TaskStateDTO.java  TaskStateDTOAlldata.java  UserDTO.java  UserDTOLogin.java  UserDTORegister.java
src/main/resources/: application.properties  log4j.properties
