log4j.rootLogger=INFO, errorfile
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=DEBUG
log4j.appender.errorfile.File=./src/main/resources/errorlogging.log
log4j.appender.errorfile.MaxFileSize=1KB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
